<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Propriedades1G</class>
 <widget class="QDialog" name="Propriedades1G">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="fundo">
   <property name="geometry">
    <rect>
     <x>-140</x>
     <y>-50</y>
     <width>1181</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(205, 232, 210);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aplicar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabela_valores">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>661</width>
     <height>331</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Zona 1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 9</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Zona 10</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Sigma T</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sigma S0</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sigma S1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sigma S2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fonte</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ni*SigmaF</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>0.9500</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>0.9300</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>0.9800</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>0.9200</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>0.9100</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>0.8500</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>0.2500</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>0.0500</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string>0.2200</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>0.3333</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>0.2333</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="5">
    <property name="text">
     <string>0.3243</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>0.2777</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>0.1777</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="8" column="5">
    <property name="text">
     <string>0.2042</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>0.3333</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>0.2333</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="9" column="5">
    <property name="text">
     <string>0</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
